{
  "name": "Ride Week",
  "short_name": "Ride Week",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#eaeaea",
  "theme_color": "#1828DD",
  "icons": [{"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"}]
}
